[azure] 
 
# Controls resource groups to include in inventory. 
resource_groups=SSOAlpha-Ansible-Test
# Control which tags are included. Set tags to a comma separated list of keys or key:value pairs
#tags=
# Control which locations are included. Set locations to a comma separated list of locations.
#locations=
# Include powerstate. If you don't need powerstate information, turning it off improves runtime performance.
include_powerstate=yes
# Control grouping with the following boolean flags.
group_by_resource_group=yes
group_by_location=yes
group_by_security_group=yes
group_by_tag=yes
